#≈‰÷√ ˝æ›‘¥  JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=UTC       
spring.datasource.username=root
spring.datasource.password=root

server.port=9091